<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Med1Stop-Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <style>
      body {
        background: rgb(255, 255, 255);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      nav {
        border-bottom: 4px #27caaa solid;
        box-shadow: 0px -5px 20px 1px;
      }
      .cont {
        text-align: center;
        padding: 40px;
        font-weight: 100;
        color: black;
        background-color: #27caaa;
    }
    .welcome{
        text-align: center;
        color: #27caaa;
        margin-top: 30px;
    }

    .concard{
    text-align: center;
    padding: 10px;
    }
    .vid{
        text-align: center;
        padding-top: 60px;
        width: auto !important;
    }

    #b{
      margin-left: 10px;
      color: #27caaa;
      background-color: black;
    }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a style="color: #27caaa" class="navbar-brand" href="#">Med1Stop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/homepage_connex">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/records">Records</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tweets">Tweets</a>
            </li>
          </ul>
          <span class="navbar-text">
            “The greatest wealth is health.” - <em>Virgil   </em>
          </span>
          <a href="/logout"><button id="b" class="btn">Logout</button></a>
        </div>
      </div>
    </nav>

    <div class="cont"><h3>Every Medical Info Right Now, Right Here!</h3></div>

    <div class="welcome"><h4>Welcome, {{username}}</h4></div>
<div class="vid"><iframe width="560" height="315" src="https://www.youtube.com/embed/BtN-goy9VOY?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
